import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

df = pd.read_csv("tp1.xlsx -defi.csv",sep=r'\s*,\s*',header=0, engine='python')

H1 = df['H1= 8 cm'].tolist()
H2 = df['H2= 6cm'].tolist()
H3 = df['H3=3 cm'].tolist()

upperlimits = [True, False] * 5
lowerlimits = [False, True] * 5
#
# Number of years represented as Numpy Array
#
X = df['N'].tolist()
print(df['N'].tolist())

fig, ax = plt.subplots(1, 3, figsize=(9, 7), sharex=True, sharey=True)
#
# H1
yerr_8=0.1292307034
z = np.polyfit(X, H1, 1)
p = np.poly1d(z)
ax[0].plot(X,p(X),"r--",color='red')
ax[0].errorbar(X, H1, yerr=yerr_8)
ax[0].set_title('8cm', fontsize=18)

# H2
yerr_6=0.06880757777
z = np.polyfit(X, H2, 1)
p = np.poly1d(z)
ax[1].plot(X,p(X),"r--")
ax[1].errorbar(X, H2, yerr=yerr_6)
ax[1].set_title('6cm', fontsize=18)

#
# H3
yerr_3=0.06689329296
z = np.polyfit(X, H3, 1)
p = np.poly1d(z)
ax[2].plot(X,p(X),"r--")
ax[2].errorbar(X, H3, yerr=yerr_3)
ax[2].set_title('3cm', fontsize=18)


#
# Draw the plot
#
fig.text(0.5, 0.04, 'Número de pruebas', ha='center', fontsize=20)
fig.text(0.04, 0.5, 'Tiempo que tarda en tocar el suelo (seg)', va='center', rotation='vertical', fontsize=20)

plt.show()
